<!DOCTYPE html> 
<html>
<div>
<nav>
    <a href="Approaches.html">Approaches</a>
    <a href="IdealStage.html">Ideal Stage</a>
    <a href="LLE.html">LLE</a>
    <a href="Multicomponet.html">Multi-component</a>
    <a href="Adsorption.html">Adsorption</a>
    <div class="animation start-home"></div>
    <style>
    nav{
    margin:27px auto 0;

    position:relative;
    width:571px;
    height:50px;
    background-color: #34495e;
    border-radius:8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size:15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0%;
    z-index: 0;
    transition: all ,.40s ease 0s;
    border-radius: 8px;
}
a:nth-child(1){
    width: 100px;
}
a:nth-child(2){
    width: 110px;
}
a:nth-child(3){
    width: 100px;
}
a:nth-child(4){
    width: 160px;
}
a:nth-child(5){
    width: 100px;
}
nav.start-home,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-about,a:nth-child(2):hover~.animation{
    width:110px;
    left:100px;
    background-color:#e74c3c;
}
nav .start-blog,a:nth-child(3):hover~.animation{
    width:100px;
    left:210px;
    background-color: #3498db;;
}
nav .start-portefolio,a:nth-child(4):hover~.animation{
    width:150px;
    left:310px;
    background-color: #9b59b6;;
}
nav .start-contact,a:nth-child(5):hover~.animation{
    width:100px;
    left:470px;
    background-color: #e67e22;;
}
body{
    font-size: 12px;
    font-family: sans-serif;
    background-color: #2c3e50;
}
span{
    color: #2BD6B4;
}
    </style>
</nav>

<body>
    <img src="Images/Abs_Strip1.png"></img><br>
    <img src="Images/Abs_Strip2.png"></img><br>

    <h1>Absorption Example problem</h1>
    <img src = "Images/Abs_example1.png"><br>
    <img src = "Images/Abs_example2.png"><br>

</body>

</div>
</html>
