<!DOCTYPE html> 
<html>
<div>
<nav>
    <a href="Introduction.html">Introduction</a>
    <a href="IdealStage.html">Ideal Stage</a>
    <a href="LLE.html">LLE</a>
    <a href="Multicomponet.html">Multi-component</a>
    <a href="Approaches.html">Approaches</a>
    <div class="animation start-home"></div>
    <style>
    nav{
    margin:27px auto 0;

    position:relative;
    width:571px;
    height:50px;
    background-color: #34495e;
    border-radius:8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size:15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    color: white;
    cursor: pointer;
}

nav .animation{
    position: absolute;
    height: 100%;
    top: 0%;
    z-index: 0;
    transition: all ,.40s ease 0s;
    border-radius: 8px;
}

a:nth-child(1){
    width: 100px;
}

a:nth-child(2){
    width: 110px;
}

a:nth-child(3){
    width: 100px;
}

a:nth-child(4){
    width: 160px;
}

a:nth-child(5){
    width: 100px;
}

nav.start-home,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-about,a:nth-child(2):hover~.animation{
    width:110px;
    left:100px;
    background-color:#e74c3c;
}
nav .start-blog,a:nth-child(3):hover~.animation{
    width:100px;
    left:210px;
    background-color: #3498db;;
}
nav .start-portefolio,a:nth-child(4):hover~.animation{
    width:150px;
    left:310px;
    background-color: #9b59b6;;
}
nav .start-contact,a:nth-child(5):hover~.animation{
    width:100px;
    left:470px;
    background-color: #e67e22;;
}
body{
    font-size: 12px;
    font-family: sans-serif;
    background-color: #2c3e50;
}
span{
    color: #2BD6B4;
}
</style>
</nav>

<body>
<h1>Adsorption (with a d and not a b)</h1>
<img src="Images/Adsorption.png">
<p>Material flow onto the solid surfaces and are then stuck onto the and become the absorbate. Adsorption can be<br>
   split up into two different methods/approaches</p>
<h1>Physical</h1>
<p1> • London Van der walls  dispersion, and binds to surface<br>
    Variable/Impacts/Aspects<br> 
    • Heat of Absorption - Small; same as ∆Hvap<br>
    • Rate of process - Controlled by resistance to mass transfer; Rapid at low temps<br>
    • Specifity - low, Entire surface<br>
    • Surface coverage - Complete; Able to multilayer<br>
    • Activation Energy - Low
    • Quantity - High
</p1>
<h1>Chemical</h1>
<p1>
    • Chemical Rxn
    Variable/Impacts/Aspects<br> 
    • Heat of Absorption - Large; much large than ∆Hvap
    • Rate of process - Controlled bu resistances on the surface to Rxn
    • Specifity - High; limited to specific sides
    • Surface Coverage - Incomplete; Limited to one layer
    • Activation Energy - High, RxN
    • Quantity - Low
</p1>


<style>

h1{
        text-align: center;
        color: white;
        font-size:25px;
    }

    p{
        text-align: center;
        color: white;
        font-size:25px;
    }
    p1{
        position: relative;
        color: white;
        font-size:25px;
        left:35px
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</body>