<!DOCTYPE html> 
<html>
<div>
<nav>
    <a href="Approaches.html">Approaches</a>
    <a href="IdealStage.html">Ideal Stage</a>
    <a href="LLE.html">LLE</a>
    <a href="Multicomponet.html">Multi-component</a>
    <a href="Adsorption.html">Adsorption</a>
    <div class="animation start-home"></div>
    <style>
    nav{
    margin:27px auto 0;

    position:relative;
    width:571px;
    height:50px;
    background-color: #34495e;
    border-radius:8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size:15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0%;
    z-index: 0;
    transition: all ,.40s ease 0s;
    border-radius: 8px;
}
a:nth-child(1){
    width: 100px;
}
a:nth-child(2){
    width: 110px;
}
a:nth-child(3){
    width: 100px;
}
a:nth-child(4){
    width: 160px;
}
a:nth-child(5){
    width: 100px;
}
nav.start-home,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-about,a:nth-child(2):hover~.animation{
    width:110px;
    left:100px;
    background-color:#e74c3c;
}
nav .start-blog,a:nth-child(3):hover~.animation{
    width:100px;
    left:210px;
    background-color: #3498db;;
}
nav .start-portefolio,a:nth-child(4):hover~.animation{
    width:150px;
    left:310px;
    background-color: #9b59b6;;
}
nav .start-contact,a:nth-child(5):hover~.animation{
    width:100px;
    left:470px;
    background-color: #e67e22;;
}
body{
    font-size: 12px;
    font-family: sans-serif;
    background-color: #2c3e50;
}
span{
    color: #2BD6B4;
}
    </style>
</nav>


<body>
    <h1>Introduction</h1>
    <p1 style="color: white">This website was created by Paul Lim as a Separation Process course overview. The Topics covered are as followed: </p1><br>
    <p2 style="color: white">•Fundamental topics (Thermodynamics and Transport)<br>
        •Ideal Staging<br>
        •Different approaches (ESA, MSA, Filters/Membranes, and External Fields)<br>
        •Liquid-Liquid Extractions<br>
        •Multi-Componet Systems<br>
        •Adsorption Systems<br>

    </p2>

    <h2 style="color: white;">Fundamental topics to know</h2>
    
    <h3 style="color: white">Thermodynamics</h3>
    <p3 style="color: white">Equilbrium of Separation / Driving force of Separation <br>
        Important Thermodynamics properties exploited:<br>
        ~ Heat capacity, Cp, &rho;(Density)<br>
        ~ Ṽ (Specfic volume)<br>
        ~ Tbp(Boiling point)/Vapor Pressure<br>
        ~ Tmp(Melting point)
    </p3>

    <h4 style="color: white">Transport / Mass transfer</h4>
    <p4 style="color: white">Mechanisms and rates of process<br>
        Important Transport properties exploited:<br>
        ~ Propety of movement<br>
        ~ Diffusivity<br>
        ~ µ (viscosity)
    </p4>

    <h5 style="color: white">Molecular properties</h5>
    <p5 style="color: white">
        Important Thermodynamics properties exploited:<br>
        ~ Dipoles<br>
        ~ e- (electron charge)<br>
        ~ Charge <br>
        ~ Surface volume <br>
        ~ Van der Walls<br>
        ~ Atomic Properties<br>
        ~ Atomic Shape
    </p5>
    

    <style>

    h1{
        text-align: center;
        color: white;
        font-size:25px;
    }

    h2{
        text-align: center;
        font-size: 25px;
    }

    h3{
        font-size: 20px;
        position:relative;
        left: 35px;
    }

    h4{
        font-size: 20px;
        position:relative;
        left: 35px;
    }

    h5{
        font-size: 20px;
        position:relative;
        left: 35px;
    }


    p1{
        position:relative;
        left: 35px;
        color:white;
        font-size:20px;
        
    }

    p2{
        position:relative;
        color:white;
        font-size: 15px;
        left: 65px;
    }

    p3{
        position:relative;
        color:white;
        font-size: 15px;
        left: 65px;
    }
    p4{
        position:relative;
        color:white;
        font-size: 15px;
        left: 65px;
    }
    p5{
        position:relative;
        color:white;
        font-size: 15px;
        left: 65px;
    }

    </style>

</body>
</div>
</html>
