<!DOCTYPE html> 
<html>
<div>
<nav>
    <a href="Introduction.html">Introduction</a>
    <a href="IdealStage.html">Ideal Stage</a>
    <a href="Approaches.html">Approaches</a>
    <a href="Multicomponet.html">Multi-component</a>
    <a href="Adsorption.html">Adsorption</a>
    <div class="animation start-home"></div>
    <style>
    nav{
    margin:27px auto 0;

    position:relative;
    width:610px;
    height:50px;
    background-color: #34495e;
    border-radius:8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size:15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0%;
    z-index: 0;
    transition: all ,.40s ease 0s;
    border-radius: 8px;
}
a:nth-child(1){
    width: 85px;
}
a:nth-child(2){
    width: 110px;
}
a:nth-child(3){
    width: 100px;
}
a:nth-child(4){
    width: 160px;
}
a:nth-child(5){
    width: 100px;
}
nav.start-home,a:nth-child(1):hover~.animation{
    width: 130px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-about,a:nth-child(2):hover~.animation{
    width:90px;
    left:130px;
    background-color:#e74c3c;
}
nav .start-blog,a:nth-child(3):hover~.animation{
    width:120px;
    left:220px;
    background-color: #3498db;;
}
nav .start-portefolio,a:nth-child(4):hover~.animation{
    width:140px;
    left:340px;
    background-color: #9b59b6;;
}
nav .start-contact,a:nth-child(5):hover~.animation{
    width:130px;
    left:480px;
    background-color: #e67e22;;
}
body{
    font-size: 12px;
    font-family: sans-serif;
    background-color: #2c3e50;
}
span{
    color: #2BD6B4;
}
    </style>
</nav>
<body>
    <h1>Liquid-Liquid Extraction</h1>
    <img src ="Images\LLE.png"></img><br>
    <p>Liquid-Liquid Extraction is a MSA approach by which a feed containing the carrier and solute mixture.<br>
        While a second stream containg the solvent is added in. This mixture are not miscible and the resulting <br>
        product are the Raffinate which is "Carrier rich" and the Extract stream is "Solvent Rich" </p><br>
    <a href="LLE_Example.html">LLE Examples can be found here</a>
<style>
    a{
        position: relative;
        text-align: center;
        color: white;
        font-size: 20px;
        left: 35px;
    }
    h1{
        text-align: center;
        color: white;
        font-size:25px;
    }
    p{
        position: relative;
        color: white;
        font-size:25px;
        left:35px
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</body>