<!DOCTYPE html> 
<html>
<div>
<nav>
    <a href="Approaches.html">Approaches</a>
    <a href="IdealStage.html">Ideal Stage</a>
    <a href="LLE.html">LLE</a>
    <a href="Multicomponet.html">Multi-component</a>
    <a href="Adsorption.html">Adsorption</a>
    <div class="animation start-home"></div>
    <style>
    nav{
    margin:27px auto 0;

    position:relative;
    width:571px;
    height:50px;
    background-color: #34495e;
    border-radius:8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size:15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0%;
    z-index: 0;
    transition: all ,.40s ease 0s;
    border-radius: 8px;
}
a:nth-child(1){
    width: 100px;
}
a:nth-child(2){
    width: 110px;
}
a:nth-child(3){
    width: 100px;
}
a:nth-child(4){
    width: 160px;
}
a:nth-child(5){
    width: 100px;
}
nav.start-home,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-about,a:nth-child(2):hover~.animation{
    width:110px;
    left:100px;
    background-color:#e74c3c;
}
nav .start-blog,a:nth-child(3):hover~.animation{
    width:100px;
    left:210px;
    background-color: #3498db;;
}
nav .start-portefolio,a:nth-child(4):hover~.animation{
    width:150px;
    left:310px;
    background-color: #9b59b6;;
}
nav .start-contact,a:nth-child(5):hover~.animation{
    width:100px;
    left:470px;
    background-color: #e67e22;;
}
body{
    font-size: 12px;
    font-family: sans-serif;
    background-color: #2c3e50;
}
span{
    color: #2BD6B4;
}
    </style>
</nav>


<body>
    <h1>Liquid-Liquid Extraction Examples</h1><br>
    <h4>Blank LLE Diagram</h4><br>
    <img src="Images/LLEDiagram.png"></img><br>
    
    <h4>Partially Miscible Liquid Liquid Extraction</h4><br>
    <p>Problem Statement: Given a feed of 350kg/hr of 30% EG + H2O<br>
    and a solvent of 100% Furfural at 100kg/hr how many stages are<br>
    required to reach a desired raffinate of ~5% EG</p><br>
    <img src = "Images/PmLLE_Example.png"></img><br>
    <img src = "Images\LLE_Raffinate_Example.png"></img>
    <style>
    h1{
        text-align: center;
        color: white;
        font-size:25px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h4{
        text-align: center;
        color: white;
        font-size:20px;
    }
    p{
        position: relative;
        color: white;
        font-size:25px;
        left:35px
    }
    </style>
</body>
</div>
</html>
