<!DOCTYPE html> 
<html>
<div>
<nav>
    <a href="Introduction.html">Introduction</a>
    <a href="IdealStage.html">Ideal Stage</a>
    <a href="LLE.html">LLE</a>
    <a href="Approaches.html">Approaches</a>
    <a href="Adsorption.html">Adsorption</a>
    <div class="animation start-home"></div>
    <style>
    nav{
    margin:27px auto 0;

    position:relative;
    width:571px;
    height:50px;
    background-color: #34495e;
    border-radius:8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size:15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0%;
    z-index: 0;
    transition: all ,.40s ease 0s;
    border-radius: 8px;
}
a:nth-child(1){
    width: 100px;
}
a:nth-child(2){
    width: 110px;
}
a:nth-child(3){
    width: 100px;
}
a:nth-child(4){
    width: 160px;
}
a:nth-child(5){
    width: 100px;
}
nav.start-home,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-about,a:nth-child(2):hover~.animation{
    width:110px;
    left:100px;
    background-color:#e74c3c;
}
nav .start-blog,a:nth-child(3):hover~.animation{
    width:100px;
    left:210px;
    background-color: #3498db;;
}
nav .start-portefolio,a:nth-child(4):hover~.animation{
    width:150px;
    left:310px;
    background-color: #9b59b6;;
}
nav .start-contact,a:nth-child(5):hover~.animation{
    width:100px;
    left:470px;
    background-color: #e67e22;;
}
body{
    font-size: 12px;
    font-family: sans-serif;
    background-color: #2c3e50;
}
span{
    color: #2BD6B4;
}
    </style>
</nav>
<body>
    <h1>Multi-component Distillation: Tray composition and Shortcuts</h1><br>
    <img src="Images/Multicomponet.png"/><br>
    <h2>Multi-Component system diagram</h2>
    <p2>Multi-Component Systems contain more than 2 componets all with varying differences in weight. Located at the top of the<br>
        Multi-Component Column we have a total condenser and located at the bottom is a reboiler for the system.</p2><br>
    
        <h3>Shorcut for Multicomponent Distillation Systems</h3><br>
        <h4>F,U,G,K Shortcut (Oddly close to another word...)</h4>
        <p3>
            F, Fenske - Solves For Nmin<br>
            U, Underwood - Solves for Rmin <br>
            G, Gilliland - (Nmin, Rmin) Via correlation -> N,R practical<br>
            K, Kirkbride - Nr/Ns {Feed Stage}<br>
        </p3>
        <h4>Fenske Eq.</h4>
    <img src="Images/Fenske EQ.png">
        <h4>Underwood Eq.</h4>
    <img src="Images/Underwood EQ.png">
        <h4>Gilliland Correlation</h4>
    <img src="Images/Gilliland Correlation.png">
        <h4>Kirkbride Eq.</h4>
    <img src="Images/Kirkbride.png">
    
<style>
    h1{
        text-align: center;
        color: white;
        font-size:25px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p1{
        position:relative;
        left: 35px;
        color:white;
        font-size:20px;
    }
    p2{
        position: relative;
        left: 35px;
        color: white;
        font-size: 20px;
    }
    h2{
        text-align: center;
        color: white;
        font-size:20px;
    }
    h3{
        text-align: center;
        color: white;
        font-size:20px;
    }

    h4{
        text-align: center;
        color: white;
        font-size:20px;
    }

    p3{
        position: relative;
        color: white;
        font-size: 18px;
        left: 35px;
    }

</style>
</body>